server.port=9091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sandeep2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=san
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect